apiVersion: v1
kind: Service
metadata:
  annotations:
    description: Signal Sciences container with SigSci Agent and Module for Apache2
  creationTimestamp: 2017-01-17T19:22:01Z
  labels:
    app: sigsci-apache-ubuntu1604
    version: 1.14.4-1.4.6
  name: sigsci-apache-ubuntu1604
  namespace: default
  resourceVersion: "67228"
  selfLink: /api/v1/namespaces/default/services/sigsci-apache-ubuntu1604
  uid: 38bbc4a2-dcea-11e6-b6c0-42d87950faa4
spec:
  clusterIP: 10.0.0.54
  ports:
  - name: tcp-80-80-7i2jr
    nodePort: 31368
    port: 80
    protocol: TCP
    targetPort: 80
  selector:
    app: sigsci-apache-ubuntu1604
    version: 1.14.4-1.4.6
  sessionAffinity: None
  type: LoadBalancer
status:
  loadBalancer: {}
